<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fresh Blast Pressure Washing</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Fresh Blast Pressure Washing</h1>
      <p>Georgia’s #1 Pressure Washing Service</p>
    </div>
  </header>

  <section class="hero">
    <img src="https://images.unsplash.com/photo-1617590835156-2d30b22a9b1d" alt="Pressure washing driveway">
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <div class="service-list">
      <div class="service">
        <img src="https://images.unsplash.com/photo-1604881991720-745edc0e0c2a" alt="Deck Cleaning">
        <h3>Deck & Patio Cleaning</h3>
        <p>Restore the shine and safety of your wood and concrete surfaces.</p>
      </div>
      <div class="service">
        <img src="https://images.unsplash.com/photo-1581578731548-9389a0b12cdd" alt="Home Siding Wash">
        <h3>House Siding</h3>
        <p>Remove dirt, algae, and grime from home exteriors with a gentle blast.</p>
      </div>
      <div class="service">
        <img src="https://images.unsplash.com/photo-1613472098459-5b9e97f2b30d" alt="Driveway cleaning">
        <h3>Driveways & Sidewalks</h3>
        <p>Get a clean, welcoming entrance with pressure-cleaned paths.</p>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <h2>What Our Customers Say</h2>
    <div class="testimonial-list">
      <div class="testimonial">
        <p>"Fresh Blast made our patio look brand new. Professional and friendly!"</p>
        <strong>- Jessica B.</strong>
      </div>
      <div class="testimonial">
        <p>"Absolutely flawless work. Worth every penny!"</p>
        <strong>- Mark S.</strong>
      </div>
      <div class="testimonial">
        <p>"On-time, respectful crew, and the results speak for themselves."</p>
        <strong>- Elaine T.</strong>
      </div>
    </div>
  </section>

  <section class="location">
    <h2>Serving Georgia</h2>
    <p>We proudly service residential and commercial clients across Georgia.</p>
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13206.716133862667!2d-84.3879822!3d33.7489927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5046acba1ce4b%3A0xa0e98bb3c9cf3a00!2sAtlanta%2C%20GA!5e0!3m2!1sen!2sus!4v1623456000000!5m2!1sen!2sus"
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Fresh Blast Pressure Washing. All rights reserved.</p>
  </footer>
</body>
</html>