body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f4f4f4;
  color: #222;
}

header {
  background-color: #007acc;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

.hero img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  display: block;
}

section {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.services, .testimonials, .location {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  margin-top: 2rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.service {
  flex: 1;
  min-width: 280px;
  text-align: center;
}

.service img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.testimonial-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.testimonial {
  background: #eef7ff;
  border-left: 4px solid #007acc;
  padding: 1rem;
  border-radius: 6px;
}

.map-container {
  margin-top: 1rem;
  overflow: hidden;
  border-radius: 8px;
}

footer {
  background: #007acc;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}